src/ConnectionDialog.xaml

<Window x:Class="NY.Dataverse.LINQPadDriver.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:NY.Dataverse.LINQPadDriver"   
    Title="Connection Details"
    Background="{x:Static SystemColors.ControlBrush}"
    SizeToContent="Height"
    Width="400" 
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <l:BooleanToVisibilityInverseConvertor x:Key="BooleanToVisibilityInverseConvertor"/>        
        <l:StringToBooleanConvertor x:Key="StringToBooleanConvertor" />
    </Window.Resources>
    <StackPanel Margin="12" Orientation="Vertical">
        <StackPanel Margin="5" Orientation="Horizontal">
            <RadioButton TabIndex="1" Padding="0 0 20 0" GroupName="rdoAuthenticationType" Name="clientSecret" 
                         IsChecked="{Binding AuthenticationType, Converter={StaticResource StringToBooleanConvertor}, ConverterParameter='ClientSecret'}">Client Secret</RadioButton>
            <RadioButton TabIndex="2" Padding="0 0 20 0" GroupName="rdoAuthenticationType" Name="certificate" 
                         IsChecked="{Binding AuthenticationType, Converter={StaticResource StringToBooleanConvertor}, ConverterParameter='Certificate'}">Certificate</RadioButton>
            <RadioButton TabIndex="3"  Padding="0 0 20 0" GroupName="rdoAuthenticationType" Name="oAuth"
                         IsChecked="{Binding AuthenticationType, Converter={StaticResource StringToBooleanConvertor}, ConverterParameter='OAuth'}">OAuth</RadioButton>
            <RadioButton TabIndex="4" GroupName="rdoAzureAuthentication" Name="azure"
                         IsChecked="{Binding AuthenticationType, Converter={StaticResource StringToBooleanConvertor}, ConverterParameter='Azure'}">Azure</RadioButton>            
        </StackPanel>

        <Label Padding="0,0,0,2" Margin="5">Environment Url</Label>
        <TextBox Name="txtEnvironmentUrl" Padding="0,0,0,2" Margin="5,0,0,0" Text="{Binding EnvironmentUrl}" />

        <Label Padding="0,0,0,2" Margin="5" Visibility="{Binding Path=IsChecked, ElementName=azure, Converter={StaticResource BooleanToVisibilityInverseConvertor}}">Application Id</Label>
        <TextBox Name="txtApplicationId" Padding="0,0,0,2" Margin="5,0,0,0"  Visibility="{Binding Path=IsChecked, ElementName=azure, Converter={StaticResource BooleanToVisibilityInverseConvertor}}" Text="{Binding ApplicationId}" />

        <Label Padding="0,0,0,2" Margin="5" Visibility="{Binding IsChecked, ElementName=clientSecret, Converter={StaticResource BooleanToVisibilityConverter}}">Client Secret</Label>
        <TextBox Name="txtClientSecret" Padding="0,0,0,2" Margin="5,0,0,0" Text="{Binding ClientSecret}"  Visibility="{Binding IsChecked, ElementName=clientSecret, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Label Padding="0,0,0,2" Margin="5" Visibility="{Binding IsChecked, ElementName=certificate, Converter={StaticResource BooleanToVisibilityConverter}}">Certificate Thumbprint</Label>
        <TextBox Name="txtCertificateThumbprint" Padding="0,0,0,2" Margin="5,0,0,0" Text="{Binding CertificateThumbprint}"  Visibility="{Binding IsChecked, ElementName=certificate, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Label Padding="0,0,0,2" Margin="5" Visibility="{Binding IsChecked, ElementName=oAuth, Converter={StaticResource BooleanToVisibilityConverter}}">User Name</Label>
        <TextBox Name="txtUserName" Padding="0,0,0,2" Margin="5,0,0,0" Text="{Binding UserName}"  Visibility="{Binding IsChecked, ElementName=oAuth, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <Label Padding="0,0,0,2" Margin="5">Connection Name</Label>
        <TextBox Name="txtConnectionName" Padding="0,0,0,2" Margin="5,0,0,0" Text="{Binding ConnectionName}" />

        <DockPanel LastChildFill="False" Margin="0,15,0,0">
            <CheckBox IsChecked="{Binding ConnectionInfo.Persist}" VerticalAlignment="Center">Remember this connection</CheckBox>
            <Button Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="6,0,0,0" Padding="10,3" MinWidth="60" IsCancel="True" TabIndex="2" />
            <Button Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="6,0,0,0" Padding="10,3" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
        </DockPanel>
    </StackPanel>
</Window>